{
  "name": "prevent-ios-focus-zoom",
  "version": "0.1.2",
  "homepage": "https://github.com/niksy/prevent-ios-focus-zoom",
  "description": "Prevent form elements from zooming when focused on iOS",
  "main": "dist/prevent-ios-focus-zoom.min.js",
  "keywords": [
    "ios",
    "focus",
    "zoom"
  ],
  "authors": [
    "Zach Leatherman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1"
  },
  "devDependencies": {
    "jquery": "1"
  }
}
